<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="todolist.css">
  </head>
  <body onload="init()">
    <div class="container">
      <div class="heading">
        To Do List
      </div>
      <ul>
        <li>
          Add and remove todo items to the todo list.
        </li>
        <li>
          Click a list item to edit and to see the progress for that item
        </li>
        <li>
          Drag and drop items to reorder the list
        </li>
        <li>
          Click <a href="#" onclick="loadDummyData()" class="dummy-data-link">here</a> to load dummy data
        </li>
      </ul>
      <div id="formWrapper">
        <div class="form-group">
          <label for="todoDescription">Description</label>
          <input type="text" class="form-control" id="todoDescription" placeholder="Describe the task to do">
          <label class="error-message not-visible" id="todoDescriptionError">Please, add a description</label>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="todoEstimate">Estimated time (hours)</label>
              <input type="number" class="form-control" id="todoEstimate" placeholder="Add estimated time to completion">
              <label class="error-message not-visible" id="todoEstimateError">Please, add an estimate</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group" id="timeSpentFormGroup">
              <label for="todoTimeSpent">Time spent (hours)</label>
              <input type="number" class="form-control" id="todoTimeSpent" placeholder="Add time already spent on this task">
              <label class="error-message not-visible" id="todoTimeSpentError">Please, add a value</label>
            </div>
          </div>
        </div>
        <button class="btn btn-primary add-todo-button" onclick="saveNewTodoItem()" id="addButton">Add</button>
        <button class="btn btn-primary clear-all-button" onclick="clearAll()" id="clearButton">Remove all</button>
        <button class="btn btn-primary add-todo-button not-visible" onclick="saveEditedTodoItem()" id="editButton">Save</button>
        <button class="btn btn-primary add-todo-button not-visible" onclick="cancelEditTodoItem()" id="cancelButton">Cancel</button>
      </div>
      <div class="row">
        <div class="col-md-6 list-wrapper">
          <div id="todoList">
          </div>
        </div>
        <div id="donutChartWrapper" class="col-md-6 donut-chart-wrapper not-visible">
          <p id="donutTitle"></p>
          <div class="donut-chart">
            <svg id="donutChart" width="500" height="500" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <circle class="donut-ring" cx="250" cy="70" r="50"></circle>
              <circle id="donutSegment" class="donut-segment not-visible" cx="250" cy="70" r="50"></circle>
              <circle class="donut-hole" cx="250" cy="70" r="50" ></circle>
              <text id="donutText" class="donut-text" x="250" y="75"></text>
            </svg>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>
          &copy maritakontio.com
        </p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="globals.js"></script>
    <script src="donutchart.js"></script>
    <script src="todolist.js"></script>
    <script src="dragndrop.js"></script>

  </body>
</html> 